Calculator/Calculator/MainWindow.xaml

<Window x:Class="DemoCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500"
        PreviewKeyDown="KeyBoardPreviewKeyDown">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="menuClear" Header="Clear" Click="handleClearClick" />
                <MenuItem x:Name="menuExit" Header="Exit" Click="handleExitClick"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="menuCopy" Header="Copy" Click="handleCopyClick" />
                <MenuItem x:Name="menuPaste" Header="Paste" Click="handlePasteClick" />
            </MenuItem>
            <MenuItem Header="History">
                <MenuItem x:Name="menuExport" Header="Export to Text" 
                          Click="handleExportHistClick" />
                <MenuItem x:Name="menuImport" Header="Import From Text" 
                          Click="handleImportHistClick" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtValue" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" 
                     Text="0" IsReadOnly="True" FontSize="50" Width="450" TextAlignment="Right" 
                     BorderThickness="10" />

            <Button x:Name="btnMClear" Grid.Column="1" Grid.Row="2" Content="MC" Width="100" 
                    Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="handleMemoryClearClick"></Button>
            <Button x:Name="btnMRecall" Grid.Column="2" Grid.Row="2" Content="MR" Width="100" 
                    Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="handleMemoryRecallClick"></Button>
            <Button x:Name="btnMAdd" Grid.Column="3" Grid.Row="2" Content="M+" Width="100"  
                    Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="handleMemoryAddClick"></Button>
            <Button x:Name="btnMMinus" Grid.Column="4" Grid.Row="2" Content="M-" Width="100"  
                    Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="handleMemoryMinusClick"></Button>

            <Button x:Name="btn7" Grid.Column="1" Grid.Row="3" Content="7" Width="100" 
                    Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="handleNumberClick"></Button>
            <Button x:Name="btn8" Grid.Column="2" Grid.Row="3" Content="8" Width="100" 
                    Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="handleNumberClick"></Button>
            <Button x:Name="btn9" Grid.Column="3" Grid.Row="3" Content="9" Width="100"  
                    Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="handleNumberClick"></Button>

            <Button x:Name="btn4" Grid.Column="1" Grid.Row="4" Content="4" Width="100" 
                    Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="handleNumberClick"></Button>
            <Button x:Name="btn5" Grid.Column="2" Grid.Row="4" Content="5" Width="100" 
                    Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="handleNumberClick"></Button>
            <Button x:Name="btn6" Grid.Column="3" Grid.Row="4" Content="6" Width="100"  
                    Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="handleNumberClick"></Button>

            <Button x:Name="btn1" Grid.Column="1" Grid.Row="5" Content="1" Width="100" 
                    Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Click="handleNumberClick"></Button>
            <Button x:Name="btn2" Grid.Column="2" Grid.Row="5" Content="2" Width="100" 
                    Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="handleNumberClick"></Button>
            <Button x:Name="btn3" Grid.Column="3" Grid.Row="5" Content="3" Width="100"  
                    Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="handleNumberClick"></Button>

            <Button x:Name="btn0" Grid.Column="1" Grid.Row="6" Content="0" Width="100"  
                    Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="handleNumberClick"></Button>
            <Button x:Name="btnDecimal" Grid.Column="2" Grid.Row="6" Content="." Width="100"  
                    Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="handleDecimalClick"></Button>
            <Button x:Name="btnEquals" Grid.Column="3" Grid.Row="6" Content="=" Width="100"  
                    Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="handleEqualsClick"></Button>

            <Button x:Name="btnDelete" Grid.Column="4" Grid.Row="3" Content="Delete" Width="100"  
                    Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="handleDeleteClick"></Button>
            <Button x:Name="btnClear" Grid.Column="4" Grid.Row="4" Content="Clear" Width="100"  
                    Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="handleClearClick"></Button>

            <ComboBox x:Name="cboxOperation" Grid.Column="4" Grid.Row="5" Width="99"
                      Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0" 
                      DropDownClosed="handleSelectOperation">
                <ComboBoxItem Content="Add"></ComboBoxItem>
                <ComboBoxItem Content="Subtract"></ComboBoxItem>
                <ComboBoxItem Content="Multiply"></ComboBoxItem>
                <ComboBoxItem Content="Divide"></ComboBoxItem>
            </ComboBox>

            <Button x:Name="btnNumberSign" Grid.Column="4" Grid.Row="6" Content="-/+" Width="100"  
                    Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="handleSignClick"></Button>

            <ListBox x:Name="lstMemory" Grid.Column="1" Grid.Row="7"
                     Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="110">
            </ListBox>

            <ListView x:Name="listView" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" Margin="5" Height="110">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Hist__ID" DisplayMemberBinding="{Binding Hist_ID}" Width="75"/>
                        <GridViewColumn Header="Hist__Action" DisplayMemberBinding="{Binding Hist_Action}" Width="75"/>
                        <GridViewColumn Header="Hist__Value" DisplayMemberBinding="{Binding Hist_Value}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </DockPanel>

</Window>
